# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../async_fifo_rtl.srcs/sources_1/new/async_fifo_rtl.v" \
"../../../../async_fifo_rtl.srcs/sources_1/new/fifo_mem.v" \
"../../../../async_fifo_rtl.srcs/sources_1/new/rptr_empty.v" \
"../../../../async_fifo_rtl.srcs/sources_1/new/sync_r2w.v" \
"../../../../async_fifo_rtl.srcs/sources_1/new/sync_w2r.v" \
"../../../../async_fifo_rtl.srcs/sources_1/new/wptr_full.v" \
"../../../../async_fifo_rtl.srcs/sources_1/new/async_fifo_rtl_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
